<html>
<head>
<title>activity_main.xml</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #e8bf6a;}
.s1 { color: #bababa;}
.s2 { color: #6a8759;}
.s3 { color: #a9b7c6;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
activity_main.xml</font>
</center></td></tr></table>
<pre><span class="s0">&lt;?</span><span class="s1">xml version</span><span class="s2">=&quot;1.0&quot; </span><span class="s1">encoding</span><span class="s2">=&quot;utf-8&quot;</span><span class="s0">?&gt;</span>
<span class="s0">&lt;LinearLayout </span><span class="s1">xmlns:android</span><span class="s2">=&quot;http://schemas.android.com/apk/res/android&quot;</span>
    <span class="s1">xmlns:tools</span><span class="s2">=&quot;http://schemas.android.com/tools&quot;</span>
    <span class="s1">android:layout_width</span><span class="s2">=&quot;match_parent&quot;</span>
    <span class="s1">android:layout_height</span><span class="s2">=&quot;match_parent&quot;</span>
    <span class="s1">tools:context</span><span class="s2">=&quot;.MainActivity&quot;</span>
    <span class="s1">android:orientation</span><span class="s2">=&quot;vertical&quot;</span>
    <span class="s1">android:gravity</span><span class="s2">=&quot;center&quot;</span>
    <span class="s1">tools:ignore</span><span class="s2">=&quot;UsingOnClickInXml&quot;</span>

    <span class="s0">&gt;</span>

    <span class="s0">&lt;TextView</span>
       <span class="s1">android:id</span><span class="s2">=&quot;@+id/countLabel&quot;</span>
        <span class="s1">android:layout_width</span><span class="s2">=&quot;wrap_content&quot;</span>
        <span class="s1">android:layout_height</span><span class="s2">=&quot;wrap_content&quot;</span>
        <span class="s1">android:text</span><span class="s2">=&quot;@string/count_label&quot;</span>
        <span class="s1">android:textSize</span><span class="s2">=&quot;22sp&quot; </span><span class="s0">/&gt;</span>

    <span class="s0">&lt;TextView</span>
        <span class="s1">android:id</span><span class="s2">=&quot;@+id/questionLabel&quot;</span>
        <span class="s1">android:layout_width</span><span class="s2">=&quot;wrap_content&quot;</span>
        <span class="s1">android:layout_height</span><span class="s2">=&quot;wrap_content&quot;</span>
        <span class="s1">android:text</span><span class="s2">=&quot;@string/question_label&quot;</span>
        <span class="s1">android:textSize</span><span class="s2">=&quot;25sp&quot;</span>
        <span class="s1">android:layout_marginTop</span><span class="s2">=&quot;60dp&quot; </span><span class="s0">/&gt;</span>

    <span class="s0">&lt;Button</span>
        <span class="s1">android:id</span><span class="s2">=&quot;@+id/answerBtn1&quot;</span>
        <span class="s1">android:layout_width</span><span class="s2">=&quot;300dp&quot;</span>
        <span class="s1">android:layout_height</span><span class="s2">=&quot;60dp&quot;</span>
        <span class="s1">android:text</span><span class="s2">=&quot;@string/btn_answer&quot;</span>
        <span class="s1">android:layout_marginTop</span><span class="s2">=&quot;10dp&quot;</span>
        <span class="s1">style</span><span class="s2">=&quot;?attr/materialButtonOutlinedStyle&quot;</span>
        <span class="s1">android:onClick</span><span class="s2">=&quot;checkAnswer&quot;</span>
        <span class="s0">/&gt;</span>

    <span class="s0">&lt;Button</span>
        <span class="s1">android:id</span><span class="s2">=&quot;@+id/answerBtn2&quot;</span>
        <span class="s1">android:layout_width</span><span class="s2">=&quot;300dp&quot;</span>
        <span class="s1">android:layout_height</span><span class="s2">=&quot;60dp&quot;</span>
        <span class="s1">android:text</span><span class="s2">=&quot;@string/btn_answer&quot;</span>
        <span class="s1">android:layout_marginTop</span><span class="s2">=&quot;10dp&quot;</span>
        <span class="s1">style</span><span class="s2">=&quot;?attr/materialButtonOutlinedStyle&quot;</span>
        <span class="s1">android:onClick</span><span class="s2">=&quot;checkAnswer&quot;</span>
        <span class="s0">/&gt;</span>

    <span class="s0">&lt;Button</span>
        <span class="s1">android:id</span><span class="s2">=&quot;@+id/answerBtn3&quot;</span>
        <span class="s1">android:layout_width</span><span class="s2">=&quot;300dp&quot;</span>
        <span class="s1">android:layout_height</span><span class="s2">=&quot;60dp&quot;</span>
        <span class="s1">android:text</span><span class="s2">=&quot;@string/btn_answer&quot;</span>
        <span class="s1">android:layout_marginTop</span><span class="s2">=&quot;10dp&quot;</span>
        <span class="s1">style</span><span class="s2">=&quot;?attr/materialButtonOutlinedStyle&quot;</span>
        <span class="s1">android:onClick</span><span class="s2">=&quot;checkAnswer&quot;</span>
        <span class="s0">/&gt;</span>

    <span class="s0">&lt;Button</span>
        <span class="s1">android:id</span><span class="s2">=&quot;@+id/answerBtn4&quot;</span>
        <span class="s1">android:layout_width</span><span class="s2">=&quot;300dp&quot;</span>
        <span class="s1">android:layout_height</span><span class="s2">=&quot;60dp&quot;</span>
        <span class="s1">android:text</span><span class="s2">=&quot;@string/btn_answer&quot;</span>
        <span class="s1">android:layout_marginTop</span><span class="s2">=&quot;10dp&quot;</span>
        <span class="s1">style</span><span class="s2">=&quot;?attr/materialButtonOutlinedStyle&quot;</span>
        <span class="s1">android:onClick</span><span class="s2">=&quot;checkAnswer&quot; </span><span class="s0">/&gt;</span>



<span class="s0">&lt;/LinearLayout&gt;</span></pre>
</body>
</html>